<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.projet3.library_webapp</groupId>
    <artifactId>library_webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>library_webapp_app</artifactId>  
  <packaging>war</packaging>
  
  <dependencies>
  
  	  <dependency>
	      <groupId>com.projet3.library_webapp</groupId>
	      <artifactId>library_webapp_business</artifactId>
      </dependency>
      <dependency>
	      <groupId>com.projet3.library_webapp</groupId>
	      <artifactId>library_webapp_model</artifactId>
      </dependency>
  	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
      </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	  </dependency>
	  
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>
	  
  </dependencies>
    
</project>
