.scrollClass {
	height: 150px;
	overflow-y: scroll;
}

i {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	margin-right: 3px;
}

.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.alert .bookingButton {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 1px 2px crimson;
	color: #a2535b;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 1px;
}


.bookList-infos {
	position: absolute;
	height: 25px;
    width: 25px;
    background-color: #f00;
    border-radius: 50%;
    display: inline-block;
    color: white;
    font-weight: bold;
    box-shadow: 0px 1px 10px black;
    text-align: center;
    right: 10%;
}

.bookList-infos:hover {
	cursor: pointer;
	height: 27px;
    width: 27px;
}

[id^=bookingInfo] {
	position: absolute;
}

.list-group-item:last-child {
	margin-bottom: -1px;
}

.quantityBadge > .badge {
	position: absolute;
    right: 0%;
    top: 30%;
}

[id^=grid-container] {
	display: grid;
  	grid-template-areas:
    'title author quantityBadge'
    'bookingInfo bookingInfo bookingInfo';
    grid-template-columns: 50% 30% auto;
    transition: height 0.4s linear;
    height: 50px;
}

.title {
	grid-area: title;
}

.author {
	grid-area: author;
}

.bookingInfo {
	grid-area: bookingInfo;
	display: flex;
    justify-content: space-between;
    width: 100%;

}
