# Projet_6_Java

./: README.md  Services2-0-book-soapui-project.xml  book_service_wsdl.xml  database-schema.sql
WebApp/: .classpath  .project  pom.xml
WebApp/App/: .classpath  pom.xml
WebApp/App/src/main/java/com/projet3/webapp/: AbstractBookController.java  BookController.java  TestClass.java
WebApp/App/src/main/webapp/WEB-INF/jsp/: bookForm.jsp  bookList.jsp  head.jsp  menu.jsp
WebApp/Business/: .classpath  pom.xml
WebApp/Business/src/main/java/com/projet3/webapp/Business/impl/: BookManagerImpl.java
WebApp/Business/src/main/java/com/projet3/webapp/Business/interfaces/: BookManager.java
WebApp/Consumer/: .classpath  pom.xml
WebApp/Consumer/src/main/java/com/projet3/webapp/: App.java
WebApp/Consumer/src/main/java/com/projet3/webapp/Consumer/DAO/: AbstractBookDAO.java  BookDAO.java  BookDAOImpl.java  test.java
WebApp/Consumer/src/test/java/com/projet3/webapp/: AppTest.java
WebApp/Model/: .classpath  pom.xml
WebApp/Model/src/main/java/com/projet3/webapp/: BookService.java  BookServiceService.java  GetDescription.java  GetDescriptionResponse.java  Main.java  ObjectFactory.java  package-info.java
WebApp/Model/src/main/java/com/projet3/webapp/Model/: Book.java  BookService.java  BookService_Service.java  GetBook.java  GetBookList.java  GetBookListResponse.java  GetBookResponse.java  Main.java  ObjectFactory.java  package-info.java
WebService/Service/: .classpath  .project  pom.xml
WebService/Service/src/main/java/com/projet3/webservice/: BookService.java
WebService/Service/src/main/java/com/projet3/webservice/Service/: Book.java  BookService.java  Test.java
WebService/Service/src/main/resources/: applicationContext.xml
WebService/Service/src/main/webapp/WEB-INF/: web.xml
library_webapp/: pom.xml
library_webapp/library_webapp_app/: pom.xml
library_webapp/library_webapp_app/src/main/java/com/projet3/library_webapp/library_webapp_app/: AbstractBookController.java  AbstractUserController.java  BookController.java  NotAvailableInfos.java  ResponseMessage.java  TestClass.java  UserController.java
library_webapp/library_webapp_app/src/main/resources/: appContext.xml  mvcContext.xml
library_webapp/library_webapp_app/src/main/webapp/WEB-INF/: web.xml
library_webapp/library_webapp_app/src/main/webapp/WEB-INF/jsp/: bookFound.jsp  bookList.jsp  footer.jsp  head.jsp  index.jsp  menu.jsp  userBooking.jsp  userBorrowing.jsp
library_webapp/library_webapp_app/src/main/webapp/resources/: script.js  styles.css
library_webapp/library_webapp_batch/: pom.xml
library_webapp/library_webapp_batch/src/main/java/com/projet3/library_webapp/library_webapp_batch/: App.java  BatchApp.java  BatchConfig.java  BatchLauncher.java  BatchTasklet.java  DeadlineWarningTasklet.java
library_webapp/library_webapp_batch/src/main/java/com/projet3/library_webapp/library_webapp_batch/email/: EmailAPI.java  MailToSend.java
library_webapp/library_webapp_batch/src/main/resources/: applicationContext.xml  batchContext.xml  mailConfig.xml
library_webapp/library_webapp_business/: pom.xml
library_webapp/library_webapp_business/src/main/java/com/projet3/library_webapp/library_webapp_business/: DateChecker.java
library_webapp/library_webapp_business/src/main/java/com/projet3/library_webapp/library_webapp_business/impl/: BookManagerImpl.java  BookingManagerImpl.java  UserManagerImpl.java
library_webapp/library_webapp_business/src/main/java/com/projet3/library_webapp/library_webapp_business/interfaces/: BookManager.java  BookingManager.java  UserManager.java
library_webapp/library_webapp_business/src/main/resources/: businessContext.xml
library_webapp/library_webapp_consumer/: pom.xml
library_webapp/library_webapp_consumer/src/main/java/com/projet3/library_webapp/library_webapp_consumer/DAO/: AbstractBookDAO.java  AbstractUserDAO.java  BookDAO.java  BookDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  UserDAO.java  UserDAOImpl.java  test.java
library_webapp/library_webapp_consumer/src/main/resources/: consumerContext.xml
library_webapp/library_webapp_model/: pom.xml
library_webapp/library_webapp_model/src/main/java/com/projet3/library_webapp/library_webapp_model/: Book.java  BookService.java  BookService_Service.java  GetBook.java  GetBookList.java  GetBookListResponse.java  GetBookResponse.java  Main.java  ObjectFactory.java  package-info.java
library_webapp/library_webapp_model/src/main/java/com/projet3/library_webapp/library_webapp_model/book/: AddAlertDate.java  AddAlertDateResponse.java  Author.java  Book.java  BookResearch.java  BookResearchResponse.java  BookService.java  BookService_Service.java  Booking.java  Borrowing.java  (+36 more)
library_webservice/: pom.xml
library_webservice/library_webservice_business/: pom.xml
library_webservice/library_webservice_business/src/main/java/com/projet3/library_webservice/library_webservice_business/: ResponseMessage.java
library_webservice/library_webservice_business/src/main/resources/: businessContext.xml
library_webservice/library_webservice_business/src/main/ressources/: businessContext.xml
library_webservice/library_webservice_business/src/test/resources/: bookings.txt  books.txt  borrowing.txt
library_webservice/library_webservice_consumer/: pom.xml
library_webservice/library_webservice_consumer/src/main/resources/: consumerContext.xml  db-Projet_3.properties
library_webservice/library_webservice_model/: pom.xml
library_webservice/library_webservice_service/: pom.xml
library_webservice/library_webservice_service/src/main/java/com/projet3/library_webservice/library_webservice_service/: AbstractBookService.java  AbstractUserService.java  BookService.java  MapWrapper.java  UserService.java
library_webservice/library_webservice_service/src/main/java/com/projet3/webservice/Service/: AbstractBookService.java  BookService.java
library_webservice/library_webservice_service/src/main/resources/: applicationContext.xml  serviceContext.xml
library_webservice/library_webservice_service/src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
