<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>WebService</artifactId>
    <groupId>com.project3.webservice</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Service</artifactId>
  <packaging>war</packaging>

  <name>Service</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.project3.webservice</groupId>
  		<artifactId>Business</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.project3.webservice</groupId>
  		<artifactId>Model</artifactId>
  	</dependency>    
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>Services</finalName>
  </build>
</project>
