<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.projet3.library_webapp</groupId>
    <artifactId>library_webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>library_webapp_model</artifactId>
  
  <dependencies>
	  <dependency>
	      <groupId>com.sun.xml.ws</groupId>
	      <artifactId>jaxws-rt</artifactId>
	      <version>2.2.10</version>
	      <scope>runtime</scope>
	  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
          	<id>bookService</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
	          	<packageName>com.projet3.library_webapp.library_webapp_model.book</packageName>
	          	<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
	          	<wsdlUrls>
	          		<wsdlUrl>http://localhost:8081/Services2.0.0/BookService?wsdl</wsdlUrl>
	          	</wsdlUrls>
        	</configuration>
          </execution>

          <execution>
          	<id>userService</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
	          	<packageName>com.projet3.library_webapp.library_webapp_model.user</packageName>
	          	<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
	          	<wsdlUrls>
	          		<wsdlUrl>http://localhost:8081/Services2.0.0/UserService?wsdl</wsdlUrl>
	          	</wsdlUrls>
        	</configuration>
          </execution>          
        </executions>
        
	  </plugin>
	</plugins>
  </build>	  
</project>
