url=jdbc:mysql://localhost:3306/projet_3?autoReconnect=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=
defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED

initialSize=1
maxTotal=30
maxIdle=10
maxWaitMillis=60000
minIdle=1
removeAbandonedTimeout=60
removeAbandonedOnBorrow=true
logAbandoned=true
minEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true