<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project3.library_webservice</groupId>
  <artifactId>library_webservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LibraryWebService</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <spring.version>5.1.1.RELEASE</spring.version>
  </properties>
  
  <modules>
    <module>library_webservice_service</module>
    <module>library_webservice_business</module>
    <module>library_webservice_consumer</module>
    <module>library_webservice_model</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.project3.library_webservice</groupId>
  			<artifactId>library_webservice_service</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.project3.library_webservice</groupId>
  			<artifactId>library_webservice_business</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
	  	<dependency>
	  		<groupId>com.project3.library_webservice</groupId>
	  		<artifactId>library_webservice_consumer</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.project3.library_webservice</groupId>
	  		<artifactId>library_webservice_model</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  	</dependency>	
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8</version>
      	  <scope>test</scope>
    	</dependency>
    	<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
  	</dependencies>
  </dependencyManagement>
 
  
</project>