<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.projet3.library_webapp</groupId>
  <artifactId>library_webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LibraryWebApp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.1.18.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>com.projet3.library_webapp</groupId>
	  		<artifactId>library_webapp_app</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.library_webapp</groupId>
	  		<artifactId>library_webapp_business</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.library_webapp</groupId>
	  		<artifactId>library_webapp_consumer</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.library_webapp</groupId>
	  		<artifactId>library_webapp_model</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.library_webapp</groupId>
	  		<artifactId>library_webapp_batch</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-framework-bom</artifactId>
	        <version>${spring.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
        </dependency>
  	</dependencies>
  </dependencyManagement>

  
  <modules>
    <module>library_webapp_app</module>
    <module>library_webapp_business</module>
    <module>library_webapp_consumer</module>
    <module>library_webapp_model</module>
    <module>library_webapp_batch</module>
  </modules>
  
</project>