<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.projet3.webapp</groupId>
  <artifactId>WebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WebApp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>App</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>Business</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>Consumer</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>Model</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>App</module>
    <module>Business</module>
    <module>Consumer</module>
    <module>Model</module>
  </modules>
  
</project>