<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.projet3.webapp</groupId>
  <artifactId>WebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WebApp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.1.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>App</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>Business</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>Consumer</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.projet3.webapp</groupId>
	  		<artifactId>Model</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-framework-bom</artifactId>
	        <version>${spring.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
        </dependency>
  	</dependencies>
  </dependencyManagement>

  
  <modules>
    <module>App</module>
    <module>Business</module>
    <module>Consumer</module>
    <module>Model</module>
  </modules>
  
</project>